<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayoutBase"
    android:background="@drawable/backgroundhombro">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:id="@+id/imageTituloH6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ejercicioshombros" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/imageImagenH6"
        android:src="@drawable/hombro1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageTituloH6"
        android:layout_marginTop="-15dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Levantamiento lateral\n(de pie)"
        android:id="@+id/textViewDescripcionH6"
        android:layout_below="@+id/imageImagenH6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:textSize="23dp"
        android:textAlignment="center"
        android:gravity="center" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageInfoH6"
        android:layout_below="@+id/textViewDescripcionH6"
        android:layout_centerHorizontal="true"
        android:src="@drawable/botoninfo"
        android:onClick="onClickIVInformacionH6"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:id="@+id/imageVolverH6"
        android:layout_centerHorizontal="true"
        android:src="@drawable/botonvolver"
        android:onClick="onClickIVVolverH6"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageSiguienteH6"
        android:layout_toRightOf="@+id/imageVolverH6"
        android:layout_toEndOf="@+id/imageVolverH6"
        android:src="@drawable/botonsiguiente"
        android:layout_alignTop="@+id/imageVolverH6"
        android:layout_marginTop="3dp"
        android:onClick="onClickIVSiguienteH6" />

</RelativeLayout>