<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundlogin"
    android:id="@+id/relativeLayoutBase">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:id="@+id/imageViewTexto"
        android:src="@drawable/ingresausuario"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageViewBotonSiguienteL1"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:src="@drawable/botonsiguiente"
        android:layout_marginBottom="20dp"
        android:onClick="onClickIVBtnSiguienteL1"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:ems="10"
        android:id="@+id/editTextUsuario"
        android:background="@drawable/rectangulo"
        android:textColor="#FF000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="Nombre de usuario"
        android:textColorHint="#b1b1b1"
        android:inputType="textCapWords"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewUsuario"
        android:layout_marginTop="10dp"
        android:maxLength="16"
        android:gravity="center" />

    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:id="@+id/imageViewUsuarioUNE"
        android:src="@drawable/usuario1"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageViewUsuario"
        android:layout_marginTop="-61dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:id="@+id/imageViewUsuarioFernando"
        android:src="@drawable/usuario3"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageViewUsuario"
        android:layout_marginTop="-61dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:id="@+id/imageViewUsuarioBosko"
        android:src="@drawable/usuario2"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageViewUsuario"
        android:layout_marginTop="-61dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:id="@+id/imageViewUsuarioInvisible"
        android:src="@drawable/usuario"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageViewUsuario"
        android:layout_marginTop="-68dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageViewUsuario"
        android:src="@drawable/usuario"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pBCargarL2"
        android:layout_above="@+id/imageViewBotonSiguienteL1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:id="@+id/imageViewBotonAceptar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextUsuario"
        android:src="@drawable/botonaceptar"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onClickIVBtnAceptarL1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewBienvenido"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_below="@+id/editTextUsuario"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>